# Kafka

./: README.md  notes.md
kafka-java-application/: .gitignore  build.gradle  notes.md  settings.gradle
kafka-java-application/kafka-basics/: build.gradle
kafka-java-application/kafka-basics/src/main/java/io/learning/kafka/: ConsumerDemo.java  ConsumerDemoWithCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
kafka-java-application/kafka-consumer-opensearch/: build.gradle
kafka-java-application/kafka-consumer-opensearch/src/main/java/org/kafka/opensearch/: OpenSearchConsumer.java
kafka-java-application/kafka-producer-wikimedia/: build.gradle
kafka-java-application/kafka-producer-wikimedia/src/main/java/org/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka_2.12-3.6.0/config/: server.properties
kafka_2.12-3.6.0/logs/: controller.log.2023-12-12-12  controller.log.2023-12-12-13  controller.log.2023-12-12-18  controller.log.2023-12-13-19  controller.log.2023-12-13-20  controller.log.2023-12-15-10  controller.log.2024-01-30-11  controller.log.2024-01-30-12  controller.log.2024-01-30-13  controller.log.2024-01-30-14  controller.log.2024-01-30-15  controller.log.2024-01-30-19  controller.log.2024-01-31-16  controller.log.2024-01-31-17  controller.log.2024-01-31-18  controller.log.2024-01-31-19  controller.log.2024-02-01-11  controller.log.2024-02-01-12  controller.log.2024-02-01-13  controller.log.2024-02-01-15  controller.log.2024-02-01-16  controller.log.2024-02-01-18  controller.log.2024-02-01-19  controller.log.2024-02-02-08  controller.log.2024-02-02-09  controller.log.2024-02-02-10  controller.log.2024-02-28-11  controller.log.2024-02-28-16  controller.log.2024-03-02-16  controller.log.2024-03-02-17  controller.log.2024-03-03-10  controller.log.2024-03-03-11  controller.log.2024-03-03-12  controller.log.2024-03-03-13  controller.log.2024-03-05-09  controller.log.2024-03-05-10  controller.log.2024-03-05-11  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  (+34 more)
(+2 files in other folders)
